{
  "name": "@pipeworx/mcp-etsy",
  "version": "0.1.2",
  "description": "Etsy MCP — public listing search via Etsy Open API v3 (api_key auth only)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-etsy": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "etsy"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-etsy.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-834463618d4781fffec98b604365c661cb03a8759475e5055e1845fc6deb62d7",
    "sourceCommit": "4fa4c64448be06f4a2ee4cee19f756f3558a7cad"
  }
}
